# app模块
VITE_APP_MODEL = main

# 根路径
VITE_APP_ROOTPATH = ./src/modules/main/

 # api请求地址
#  本地调试地址
VITE_APP_BASE_API = 'http://192.168.1.165:8080'
# 开发api端口
VITE_APP_API = '/dev-api'
#
NODE_ENV = 'development'
# VITE_APP_BASE_API = 'http://115.231.23.84:58880'